<html lang="zh">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>上海千进工业自动化设备有限公司</title>
		<meta name="description" content="">
		<meta name="author" content="qianjin">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<style>
			* {
				margin: 0;
				padding: 0;
				line-height: 0;
				font-family: "微软雅黑", "宋体", "Helvetica Neue", Arial, Helvetica, sans-serif;
			}

			.box .box_bg {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0px;
				left: 0;
				min-width: 500px;
			}

			.box .layout {
				width: 1100px;
				margin: 0 auto;
			}

			.box .logo {
				position: absolute;
				top: 50px;
				left: 10px
			}

			.box .logo img {
				opacity: .60
			}

			.box .text {
				position: absolute;
				top: 50%;
			}

			.box .text h3 {
				display: block;
				font-size: 6rem;
				color: #eee
			}

			.box .text h2 {
				display: block;
				font-size: 20px;
				color: #eee;
				padding-top: 80px;
				padding-left: 10px
			}

			.box .text p {
				display: block;
				font-size: 18px;
				color: #ddd;
				padding-top: 40px;
				padding-left: 10px
			}

			.box .copyright {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 50px;
				text-align: center;
				color: #ccc;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="layout">
				<img class="box_bg" src="home-bg.jpg">
				<div class="logo"><img src="logo.png"></div>
				<div class="text">
					<p>&nbsp &nbsp &nbsp &nbsp上海千进工业自动化设备有限公司是一家专注于人工智能、工业自动化技术和科研成果转化的科技型公司</p>
					<p>在工业物联网技术、工业自动化、智能导航、智能识别等领域产品开发中掌握并积累了核心技术</p>
					<p>掌握机器人产品研制中的机器人操作机优化设计技术,高性能机器人控制系统开发技术</p>
					<p>掌握机器人作业技术、大型机器人自动化线设计技术、大型自动化物流系统管理软件设计与开发技术等关键技术问题</p>
					<p>近年来完成和实施多个智能制造和工业物联网领域项目，项目总体水平处于国内领先</p>
					<p></p>
					<p>&nbsp &nbsp &nbsp &nbsp公司与上海交通大学、同济大学等知名高校形成良好合作关系，同时也是联通、阿里等网络通讯公司的合作伙伴</p>
					<p>近年来完成多个智能制造和工业物联网领域项目，合作实施过中海江都、防城港、大连川崎造船厂等项目</p>
				</div>
				<div class="copyright">
					Copyright ©qianjinauto.com <a href="https://beian.miit.gov.cn/" target="_blank">沪ICP备19048239号-1</a>
				</div>
</body>
</html>
